<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dashboard</title>
  <link rel="stylesheet" href="styles.css">
  <style>
   
  main {
    padding: 20px;
  }
  
  /* Styles for options section */
  .options {
    /* background-color: #f0f0f0; */
    border-radius: 10px;
    padding: 20px;
    margin-top: 20px;
  }
  
  /* Styles for option */
  .option {
    background-color: transparent;
    margin-bottom: 10px;
  }
  
  /* Styles for option links */
  .option a {
    text-decoration: none;
    color: #333;
    font-size: 18px;
    display: block;
    padding: 10px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
  }
  
  .option a:hover {
    background-color: #ddd;
  }
</style>
</head>
<body>

<header>
  <h1>Welcome to Mahesh Lunch Home</h1>
</header>

<main>
  <section class="options">
    <h2>Choose an Option</h2>
    <div class="option">
      <a href="neworder.php">Food Order</a>
    </div>
    <div class="option">
      <a href="eventbooking.html">Event Booking</a>
    </div>
  </section>
</main>



</body>

</html>
